body{
    padding: 5px 100px 5px 100px;
    font-family: Helvetica;
    font-size: 1.3em;
    background-color:  white;
}
.container{
    width: 100em;

}
.img-borda {
    background-color: white;
    padding: 1em;
    border: 1px  double silver;
    border-radius: 1em;
    text-align: center;
    align-content: center;
    position: absolute;
    height: 20em;
}
.bg-gray{
background-color: #262323;
}

#partido1, #partido, #nome{
    border: 0;
    background-color:	#f9f9f9;
    width: 25em;
    font-size: 19px;
    word-break: break-all;
}
.branco{
background-color: rgba(202, 216, 216, 0.521);
}