<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Urna Eletrônica</title>
</head>
<div>
    <div class="card border-secondary">
        <div class="card-header text-white bg-gray border-secondary">
            &nbsp;URNA ELETRÔNICA
            <small><input type="button" class="btn-dark float-right" name="admin" id="admin" value="Restrito"
                          onclick="window.location='./login.html'"></small>
        </div>
        <div class="card-body bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group float-left">
                            <div class="form-row mb-2">
                                Seu voto para:
                            </div>
                            <div class="form-row mb-4">
                                Presidente
                            </div>
                            <div class="form-row mb-4">
                                Número:
                            </div>
                            <div class="form-row mb-2">
                                <div class="form-group">
                                    <input class="bg-light border border-secondary" type="text" id="first" name="first"
                                           autocomplete="off"
                                           size=3 onKeyup="autotab(this, document.sampleform.second)" maxlength=1>&nbsp;
                                    <input class="bg-light border border-secondary" type="text" id="second"
                                           name="second"
                                           autocomplete="off"
                                           size=3 onKeyup="autotab(this, document.sampleform)" maxlength=1>
                                    <input class="bg-light border border-secondary" type="text" id="third" name="third"
                                           autocomplete="off"
                                           size=3 onKeyup="autotab(this, document.sampleform.second)" maxlength=1>&nbsp;
                                    <input class="bg-light border border-secondary" type="text" id="fourth"
                                           name="fourth"
                                           autocomplete="off"
                                           size=3 onKeyup="autotab(this, document.sampleform)" maxlength=1>
                                </div>
                                <div class="form-row">
                                    Nome:
                                    <input class="form-control" type="text" name="nome" id="nome" disabled="disabled">
                                    Partido:
                                    <input class="form-control" type="text" name="partidos" id="partido" disabled="disabled">
                                    <input class="form-control" type="text" name="partidos" id="partido1" disabled="disabled">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="img" class="img-borda  col-md-11">
                            <img>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="small">
                            <input class="btn btn-success btn-lg btn-block mt-5 mb-5 float-right border-secondary" type="submit" name="Enviar" id="confirma" value="CONFIRMA" onclick="confirma()">
                            <input class="btn bg-white btn-lg mt-4 mb-5 btn-block float-right  border-secondary" type="submit" name="Enviar" id="branco" value="BRANCO" onclick="branco()">
                            <input class="btn btn-danger mt-4 btn-lg float-right btn-block  border-secondary" type="submit" name="Enviar" id="corrige" value="CORRIGE" onclick="limpa()">

                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-light mt-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <small class="mr-5">Aperte o botão CONFIRMA para confirmar seu voto</small><br>
                            <small>Insira 0000 para votos NULOS</small>
                        </div>
                        <div class="col-md-7">
                            <small>Aperte o botão BRANCO para voto em branco</small><br>
                            <small class="mr-5">Aperte o botão CORRIGE para limpar</small>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="./js/principal.js"></script>
    </div>
</div>