<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./css/resultado1.css">
	<title>Resumo da Votação</title>
</head>

<body>
	<header>
		<div class="container">
			<h2 class="titulo">Sistema de Contabilização de Votos SENAI</h2>
		</div>
	</header>
	<main>
		<section class="partidos">
			<h2>Resumo da Votação:</h2>
			<table>
				<thead>
					<tr>
						<th>Partido</th>
						<th>Presidente</th>
						<th>Votos_Presidente</th>
						<th>Deputado1</th>
						<th>Votos_Deputado1</th>
						<th>Deputado2</th>
						<th>Votos_Deputado2</th>
						<th>Deputado3</th>
						<th>Votos_Deputado3</th>
					</tr>
				</thead>
				<tbody id="tabela-partidos">

					<tr class="votação" id="PDM">
						<td class="info-partido">PDM</td>
						<td class="info-presidente">Isadora Roman</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Gabriela Oliveira</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Natalia Luz</td>
						<td class="info-votos_deputado2">0</td>
						<td class="info-deputado3">Ana Eliza Dias</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PCLdB">
						<td class="info-partido">PCldB</td>
						<td class="info-presidente">Gabriel de Souza Leal</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Robson Vitor</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Nicholas Padilha</td>
						<td class="info-votos_deputado2">0</td>
						<td class="info-deputado3">Yan Carlos</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PJ">
						<td class="info-partido">PJ</td>
						<td class="info-presidente">Gabriela Thiesen</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Sophia Salvan</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Giulia Sbors</td>
						<td class="info-votos_deputado2">0</td>
						<td class="info-deputado3">Lucas Belli</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PLCJ">
						<td class="info-partido">PLCJ</td>
						<td class="info-presidente">Caio Guerra</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Theo Andrade</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Kauê Luiz</td>
						<td class="info-votos_deputado2">0</td>
						<td class="info-deputado3">Gabriel Souza</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="MAD">
						<td class="info-partido">MAD</td>
						<td class="info-presidente">Tiago do Vale</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Vitor Lostada</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Samuel de Sousa</td>
						<td class="info-votos_deputado2">0</td>
						<td class="info-deputado3">Caio Eduardo</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PBM">
						<td class="info-partido">PBM</td>
						<td class="info-presidente">Mateus Salgado</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">João Pedro</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Gabriel Zatorski</td>
						<td class="info-votos_deputado2">0</td>
						<td class="info-deputado3">Arthur George</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="MMCB">
						<td class="info-partido">MMCB</td>
						<td class="info-presidente">Vitor Menezes</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Beatriz Martins</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Carolina Nuernberg</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Maria Eduarda Longo</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PLB">
						<td class="info-partido">PLB</td>
						<td class="info-presidente">Matheus Marcos</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">João Vitor Brasil</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Luiz Gustavo</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Pedro Valentin</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="-">
						<td class="info-partido">-</td>
						<td class="info-presidente">-</td>
						<td class="info-votos_presidente">-</td>
						<td class="info-deputado1">-</td>
						<td class="info-votos_deputado1">-</td>
						<td class="info-deputado2">-</td>
						<td class="info-deputado3">-</td>
						<td class="info-votos_deputado2">-</td>
						<td class="info-votos_deputado3">-</td>
					</tr>
					<tr class="votação" id="PRL">
						<td class="info-partido">PRL</td>
						<td class="info-presidente">João Pedro da Silva</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Isabela Lopes</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Gabriela Gamba</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Victor Nascimento</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PCA">
						<td class="info-partido">PCA</td>
						<td class="info-presidente">Lucas de Oliveira</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Thomas Niehues </td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Lucas Nazário</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Arthur Farias</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PSDD">
						<td class="info-partido">PSDD</td>
						<td class="info-presidente">Matheus Almeida</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Julia Chaltein </td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Nathalia Accordi </td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Antonio Schuch</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PLIE">
						<td class="info-partido">PLIE</td>
						<td class="info-presidente">Davi Lemes</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Gabriel Vagner</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Reinaldo Ramos </td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Matheus Neves</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PDL">
						<td class="info-partido">PDL</td>
						<td class="info-presidente">Ricardo</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Matheus Paraíso</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Sara Ribeiro</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Luana Paimel </td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="FNB">
						<td class="info-partido">FNB</td>
						<td class="info-presidente">Jefferson Carradore Filho</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Miguel Gonzaga Machado</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Lucas Medeiros Marcos</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Marcos Henrique Warmling</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
					<tr class="votação" id="PRD">
						<td class="info-partido">PRD</td>
						<td class="info-presidente">Camilla Kirch</td>
						<td class="info-votos_presidente">0</td>
						<td class="info-deputado1">Marcus Vinicius</td>
						<td class="info-votos_deputado1">0</td>
						<td class="info-deputado2">Julia Trento</td>
						<td class="info-deputado3">0</td>
						<td class="info-votos_deputado2">Barbara Monique</td>
						<td class="info-votos_deputado3">0</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table>
				<tbody>
					<td>Votos Brancos</td>
					<td>0</td>
					<td>Votos Nulos</td>
					<td>0</td>
				</tbody>
			</table><br>
			<input type="button" value="Resetar votação" name="resetar" id="resetar" onclick="resetar()">
		</section>
	</main>
	<script src="./js/principal.js"></script>

</body>

</html>